{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:fix": "biome check --write",
		"lint": "biome check",
		"lint:full": "bun lint && bun lint:typecheck",
		"lint:typecheck": "nuxi typecheck",
		"lint:check": "biome check",
		"lint:summary": "biome check --reporter summary"
	},
	"dependencies": {
		"@nuxtjs/sitemap": "7.4.3",
		"chart.js": "^4.5.0",
		"consola": "^3.4.2",
		"mongodb": "^6.17.0",
		"nuxt": "^3.17.6",
		"vue": "^3.5.17",
		"vue-chartjs": "^5.3.2",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"@iconify-json/akar-icons": "^1.2.2",
		"@iconify-json/eos-icons": "^1.2.2",
		"@iconify-json/ep": "^1.2.2",
		"@iconify-json/ic": "^1.2.2",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify-json/ph": "^1.2.2",
		"@nuxt/icon": "^1.15.0",
		"@nuxt/scripts": "^0.11.9",
		"@nuxtjs/tailwindcss": "^6.14.0",
		"@vueuse/nuxt": "^13.5.0",
		"vue-tsc": "^3.0.1"
	}
}
